{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AiService": {
    "Uri": "http://localhost:6217",
    "ChatHubEndpoint": "chatHub"
  }
}
